----------------Table of Values---------------
Index | Info | Parent | RightSibling
1    |    program    |    0    |    0    |    
2    |    var    |    program    |    0    |    
3    |    decllist    |    program    |    var    |    
4    |    declaration    |    decllist    |    0    |    
5    |    identifier    |    declaration    |    0    |    
6    |    ":"    |    declaration    |    0    |    
7    |    type    |    declaration    |    ":"    |    
8    |    "bool"    |    type    |    0    |    
9    |    "char"    |    type    |    0    |    
10    |    "int"    |    type    |    0    |    
11    |    arraydecl    |    type    |    "int"    |    
12    |    "array"    |    arraydecl    |    0    |    
13    |    "["    |    arraydecl    |    0    |    
14    |    nr    |    arraydecl    |    0    |    
15    |    "]"    |    arraydecl    |    0    |    
16    |    "of"    |    arraydecl    |    0    |    
17    |    type    |    arraydecl    |    "of"    |    
18    |    statementlist    |    arraydecl    |    type    |    
19    |    statement    |    statementlist    |    0    |    
20    |    simplstmt    |    statement    |    0    |    
21    |    assignstmt    |    simplstmt    |    0    |    
22    |    identifier    |    assignstmt    |    0    |    
23    |    "="    |    assignstmt    |    0    |    
24    |    expression    |    assignstmt    |    "="    |    
25    |    expression    |    expression    |    0    |    
26    |    "+"    |    expression    |    0    |    
27    |    term    |    expression    |    "+"    |    
28    |    term    |    term    |    0    |    
29    |    "*"    |    term    |    0    |    
30    |    factor    |    term    |    "*"    |    
31    |    "("    |    factor    |    0    |    
32    |    expression    |    factor    |    "("    |    
33    |    ")"    |    factor    |    0    |    
34    |    |    |    factor    |    ")"    |    
35    |    identifier    |    factor    |    0    |    
31    |    factor    |    term    |    factor    |    
22    |    |    |    simplstmt    |    assignstmt    |    
23    |    iostmt    |    simplstmt    |    |    |    
24    |    "read"    |    iostmt    |    0    |    
25    |    |    |    iostmt    |    "read"    |    
26    |    "print"    |    iostmt    |    0    |    
27    |    "("    |    iostmt    |    0    |    
28    |    identifier    |    iostmt    |    0    |    
29    |    ")"    |    iostmt    |    0    |    
21    |    |    |    statement    |    simplstmt    |    
22    |    structstmt    |    statement    |    |    |    
23    |    ifstmt    |    structstmt    |    0    |    
24    |    "if"    |    ifstmt    |    0    |    
25    |    "("    |    ifstmt    |    0    |    
26    |    condition    |    ifstmt    |    "("    |    
27    |    expression    |    condition    |    0    |    
28    |    "<"    |    condition    |    0    |    
29    |    |    |    condition    |    "<"    |    
30    |    "<="    |    condition    |    0    |    
31    |    |    |    condition    |    "<="    |    
32    |    "="    |    condition    |    0    |    
33    |    |    |    condition    |    "="    |    
34    |    "<>"    |    condition    |    0    |    
35    |    |    |    condition    |    "<>"    |    
36    |    ">="    |    condition    |    0    |    
37    |    |    |    condition    |    ">="    |    
38    |    ">"    |    condition    |    0    |    
39    |    expression    |    condition    |    ">"    |    
27    |    ")"    |    ifstmt    |    0    |    
28    |    "{"    |    ifstmt    |    ")"    |    
29    |    {statement}    |    ifstmt    |    "{"    |    
30    |    "}"    |    ifstmt    |    {statement}    |    
31    |    "else"    |    ifstmt    |    "}"    |    
32    |    "{"    |    ifstmt    |    "else"    |    
33    |    {statement}    |    ifstmt    |    "{"    |    
34    |    "}"    |    ifstmt    |    {statement}    |    
24    |    |    |    structstmt    |    ifstmt    |    
25    |    whilestmt    |    structstmt    |    |    |    
26    |    "while"    |    whilestmt    |    0    |    
27    |    "("    |    whilestmt    |    0    |    
28    |    condition    |    whilestmt    |    "("    |    
29    |    ")"    |    whilestmt    |    0    |    
30    |    "{"    |    whilestmt    |    ")"    |    
31    |    statement    |    whilestmt    |    "{"    |    
32    |    "}"    |    whilestmt    |    statement    |    
20    |    |    |    statementlist    |    statement    |    
21    |    statement    |    statementlist    |    |    |    
22    |    ";"    |    statementlist    |    0    |    
23    |    stmtlist    |    statementlist    |    0    |    
5    |    ","    |    decllist    |    0    |    
6    |    declaration    |    decllist    |    ","    |    
7    |    ";"    |    decllist    |    0    |    
8    |    decllist    |    decllist    |    ";"    |    
4    |    ";"    |    program    |    0    |    
